'''참, 거짓을 판단하는 것이 논리 연산자.
파이썬에서는 and, or, not 세 가지 논리 연산자를 사용할 수 있다.
이 연산자들를 사용하여 조건을 조합하거나 부정할 수 있다.'''

# and 연산자 : 두 조건이 모두 참일 때 참이 된다.
x = 10
y = 20
if x > 0 and y < 30:
    print("x는 양수이고, y는 30보다 작습니다.")

# or 연산자 : 두 조건 중 하나만 참이어도 참이 된다.
x = 10
y = 20
if x > 0 or y < 30:
    print("x는 양수이거나, y는 30보다 작습니다.")

# not 연산자 : 참이면 거짓으로, 거짓이면 참으로 바꾼다.
x = 10
if not x < 0:
    print("x는 음수가 아닙니다.")